Tab. 11.

‘is-⁹² 'trin-i· (τριήρους) tle-erinna ιιοι-ιιαηιιιιῑι
(ο. mmm-nr ma. &mmuh-1 Δ. amr-plan, noaz-muz aa„ r. ρω- Ami-mmo.
[ς ιιι, τες 97, n, ιι, u, ιο, ⁶2. εκ, ιιι», 1³2]

1³15. lo: ‹lustin-in (τετρήρηυς) descripti.» homonum
(a. urm-rmum mu, eam,- A, stom-pum„ numnam plan: r: μιωι nor-sumn).
[ς se, γε, 2⁷, 4⁰, η, 4³, 44. fio. 52, ss, sn. az]

Fig. 11: Quinquenni- (πεντήρους) ‹nm-wan nummum,-
(G. ura-aqam: afa, amr-ff...- A, stom-pta, »νήια-ω] plna,- r. pra„ naria-msa).
[ξ u. ⁷⁶: π, 4⁰, 4²2 ιιι, 44, ⁶⁰. ⁵². ss. no. ει]

ιιι ΠΗ, ⁹, ιο, ιι (qu-u seeundum unm, eandemque mun-unm [unu-mh] demuma suno:

ι. peraptum. nm- (νομάς) ιιι „qu-2 superfluis (θ’ -ιιροι- ηιμ-οη). ιι peripheria τῆς παριῐοηυ. ι ι· ἱστός (malm) μέγας,
ι, , „ „ q ‚mmmm walamnum? . . )Δ ι ιιψίιιι4 ι χαλινός.
cuman« (ι’, . ), ι ιατάστμωμα (murnum) ι πηδάλια, munerum-uuum)
«ι ι ι , „ . opum-cm (⁶v . .. )⁴ ι marton« u nne· qun ιιιάφραγμιι ex remigum
.- , , . . , τετμημιι-ῶν (ez. ι ). ¹ m ᾱιπημίιιιςΔ μηιιειψῑμειιωη „epm-mm.
s s „ , . , nan-wadon (ια’ . ). ’ n ἔμβηλην (mn-nm), w sewum quad ,m „mm :mm-n.
Γριηρ, ιιί . ι 0 locun, ubiemrpa ιιιειριι, „projectusf „um nnn-n. lupia ιιι» imam
a , mmm (καταστρώμαης), τηρ. 18'„ p , , «intimum „ „ ειμι-ιιι. (dugaw).
lxm ιιι, ,, Ι q tndem-nu.) andum:

xm Ριιιωιε mmmm ὑαιαμίων (ως-ι- :imm nemim-¹2) ιιι Pia ιο παρόδῳ, ιι. rig. ιι „nme nme [vn-minan„ mne mm.

