Tab. IV⁴

ι-Ὶι. 2⁷: Τεασαραιωιτήρηυς μι-ιιαιερῑρεᾱῑ remigum notin longitudxnnin nme-11⁵
(a, unqe-mamma [mammam Α. macac musa-,- r. mm ιη ιω)
mnam, compl-xmus nmmum punis ει {augrus ᾖμεν. [5⁵³. ⁶⁷. ης τι]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἐξ ιμ’ῗξῑ ῑ 2.- &ff s} gfff&
{5⁵³ ffissqssss-Lzss ffi-Lfflfflssssffssz
ὲέ ³ ³ ’“ ff?- hwa-&3:15³ q ΕΓ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
   

 

 

 

 

 

=. ν ,k- A
οι 1 ιγ ’,Γῆ-ἱ( 7-— T —— :Q ³
u ⁷⁷ ⁷ 1 ,- ι ζζ-ΓΞ “” L -ῖῙ 1
:57 ⁷· L ’ῗᾭ-Ἷγῗξ *l
η’ , - = · ν ¹ 78'
*ιη (affliges) μυ ω 1 as οἳ 2⁸ 24 w ιε 12 ε 4 = 180 (muigeo,
Μελ-ιι Τισοαρακηντήρηυς remigii neno manu„ venie-11⁵ 2³2 Σχῆμα renlgis τεσσαρακοντήρη [4⁶1]
(ο, amum-mam [man-«mrp A. :mma-2 και-αι’.- r. mm ο. nam.) ‹runnu- μηιιημ „anun nlu- fin·- qaue sin
[ς ⁶⁵, ⁸⁶, ης 6,, ⁶⁸·]« pronam-i· empne-m ,χήμης pon-em non
— unna-2 unum: „annu-‹erariffuq prunum
,ιη-Λ μιιιιοιεμὴκαῑ rongum secui„ e¹⁴¹¹'¹'²¹¹¹''⁵‘' ⁰¹⁹³·v“¹’¹⁴ ·
nnn-um· veni-211⁵. ἶ. mmmm. J(
M um ι...- ammam« sewum· ¹ ⁴⁹2: Q ΙΞΪΙ Q ἑο
g {27:¹³⁸ss 'nb hm· „nr-nmmum ,ω ⁸³2 '¹³58- 231. rig. nb. ΗΚ, nc, ιηςΔ 2η

  

z.
ω
n

mm.. Αιι. wm-

 

 

ω ἱωηεν· ⁷⁷⁷⁷⁷ ⁷ Ι ἐ
ιε :mun - ‚4
»τ ³²⁴⁸an -ν ”2
τε υ 1²⁰4* η
αι lm [ιηι ιῂΓᾸ
m ιε

A ‘1⁶— ιη
u &⁹0
Β ¹⁴¹1
:m Γ ’

   

nque.
„mm-nm

 

Ι b
m n κ ιι *it-'51 Δ . uma-:mm- - mm..
ιιμιμι, η ⁷ a

ux· eumanum.
1 nemen-ii

nannum

ω, ³⁶¹ n, ,η w ῃ,

ι
Ι

Ι (⁸⁸ mm„ m Π 1.,ι-«ιικιηκιω- mum-*n
ι

 

 

ἔρειῃιηοιςεε. ιαμομηιιμομη. ζ, ’ᾗ 3, 21 η ς,
examita-..510 (ιι mnan ,ῃ μμ, Δ, u ., κ ..11¹¹ .. nm... ,,
ιτιιιηιῑςτε-,ὶ ἕξ z ἓξ ³2 ἶ ἕιῖζιζέυὶμςμῖι ἲ :dm- m..

A

NB. Numeri. quibu! non ordine· indit-nint< pede! tignissenuk
’.ε QX

ε

2 [g h »een-2 nors-
ιοηιιιί-ρ-ηῑ,
,ur-nummu
nmigum.

¹- a aas„ hoam-
ιιιῑ ni« ι

    
  
  
   

τεηιιμαιηπή,
pam< e duona«

 

 

 

Μ’ :mi-u ⁷ ngui- comm*
„um-³ mm. , ;- ω, [Ut-J-
gum (m m. ,
nze-11„ st&

Vig.2(5= nne-ripun pam· rammi nnn-paxu>- ζα, ’
virm<(er=.mg.s.1⁰,1=.)auum->mnu mg. 18:

66, τε.
pamma, eandem [eneam-111] [ummah] «aeripu-
uqne εχ. 24.)

Κερκηύρου neno
(annnam) nora.
xant-u.. [μα]

Fig. ΕΟΖ Τεσσαραχοντήρους ¹0:110 munen- unium
(ο, one-«mmmm [ne-hrum] A. uma-ow· noem,- ιε’. mpa ‹- emm-1)
[ιῑιπμώρωι καὶ ompu'ffim. ς 7ο mmmmm. ιιι] [ς εν. 7u; επ. ει ⁷0. ⁵⁴&

 

Δ antumpnum remigum utriunque „aion-m mamm-n »τηεψ-ιω
aem, nmu.. tumveni» ..ouum hm», qm ‚gun- iuter names
num-qu: μι-ιιειψῑμιιῑ uptun.

ι xuign mxpazpnu ιαὶ διπρῠμνωι uuio (auersa-io)
horinum-li·

 

τις uba ...caprae-L 111, ⁵⁷⁰-
* nampmmzq'puve dumiptio
(harimnu-n, [a. nnuma: Α. ammte-uc
η pla· hedua-101⁴] [ς 7ο, ⁸¹: u]-

ι-ἠι4 uu mumma«. 11. μοι
pin. ι’ῑῃΔ 2⁸· ez zan -nmuauffi
amm eundemque meu-unm
(Mau-mh) damnat-2 anm. ¹

 

 

  

ει,

 

Fig. Ιθι nemxgu muman
(διῄρηκε) secu„ „mum
vum-11³ (a. Qui-remma
[mn-«mah Α, mmm ,ιω-ο..-
1··. mmm mm) [μοι ⁴1⁴ σε.)

Fig. w: Χαλινός, iuni·

guntrammus, quun-nean

μυρρς inu· anve-n eumn-u.
[μή. τοι 138]

