Tab. 11.

Figd: Τι-ίηιίι (τριήρους) dampno horu-muu-
(ο. wau-‚pann mu. Suu-anza: Δ. μων-μω.. nors-mm penu.» F. ραι.- norim-ml).
[ς κθ, ⁷⁶: η u, ⁴³, 44, ⁶⁰, ⁶2. es, δι’, aa]

ng. 10: statuite-is (τετρήρηυς) dexeripm» heriz-‚nnus
(G. Wnuerpaner Riu, Senum-im &spor-plau, nor-imm plmu V. plan ληνίιωψιΙ).
[ς οε, 76, 2⁷, ιο, 42, 43, 44, fio, ⁵2, 5⁵, ευ, sm]

wig. 11: Quinquennis (πεντήρνιυς) dnm-nnio manuum«
(a. Wumpwn ιιι-ιι, ,vaur-iu: A. ,nm-pm, affimant pm,- r, ριιυι hor-[mab.
[5 ne, πᾶς 27, 4ο, 42. 4³, 44, ⁶⁰, ⁵2. ss. no. ez]

ιιι ι-ιμη 9, ιο, ιι (qu-0 „mam nm, ..nae-..que ιιιιιιιιιιιιιιι [umam] ιιιιαιμιιε sunm

a „mptum mvi· (νιιμειῑς) in nque ιιιριιιῑοῐε (⁰⁴ nuper neq-mre), h putiphari· τῆς ηαριῑδιιιι. ι ἱστός (ιιι-ιιι.) μέγας.
ι. „ „ „ ⁷ nlumdxnfflalaflffmw . „ )⁴ ι ὶηιινι. ι χιιιιῐιιής4
ι- , .. „ . ι eum-71» (ι’ ι ). k κατάστρωμα (ιιιιιιιιι-ιιιιιιι)4 ι mmmm ιςιιιιιγιιιιι-ιιιιιιιι)
ιι , ⁴ , . Ἀ ὅρανιτῶμ (θ’ ,ι . ). 1 §nmina ιι nne. ψ.. διάφραγμα ιι nmmum
ο „ . , ,, ι rumpam (ε’. , ). ¹ ιι. armaion. μιιιιιειψῑριαιιιιι ..pumma
s ., . „ Δ , πεντηρικῶν (10⁴ „ >⁴ n ἔμβαλον (ru-vrum) vv ιεριιιιιι quud ,m unm mum-1·-
lrflnqp. 11¹ ⁴. ι ιι ιιι-ιι», ubi πιῖρα indpit.„projmus.“ ιιιιιιι ‹nu-xx, ῑιμῐα ιιι, imam
a , mmm (ιατωψιῡμαιης) τηρ. ιε’ . , μ , amasam „ , ,ψη-ιι <dmum
Ῑ πυτ. 1⁶⁴ .. ι Ι , q ίιπιῐς (mm.) amu-em:v

NB. mm.- ηιιιοιιιιιι θαλαμίαι (cm-n- unaun- αειεήμιιιι) ιιι Fig ιο παρόδῳ, ιιι rag. u pmcn· nm- „mmmmm mnu mm.

