[eamr-etio re-igiffl

Q

vimuspjmnmgn 1115.112100mp1.1..·m- 1³15.12:00ujuu0·10„1. mouu- τις. ιιι; nuo compunu- ειη missu: Σχῆματαωιο
uuo „dum quma, mxgumcmvame-n. auorum remigum campanum venie-lunmigumuouor-ezn- penum quud-nurum
eorum, 157, 14.] [ς 9:⁸1⁵, π] cun-«umuuuuu⁴ [510;2⁵,²7.] rum nuncnunorum.[511.] ,numum-1.. [ς ιιι]

     

 

 

 

 

lu ξ’ 11. 21³: ‘x
αΙ ’,Α Ι 5 ι ηιαφμνιγμα r μαι. muxgu -juu qui Q W
h wia um, pmznuuusodetsupedor, ' ’
4 e :nm :nu-uum. g „aum-umusgucunu ι 1151211: anigi· rig. ³: ami ‚uum
ff* ἦ Α εἰηνι, mm. aminiculujuuquiuuu Pig.2e:uumxgeuu21urig.2buua-um σχῆμηιιιιοιιιε nvi· ἀφριίιτοιι
F ig, Συι ι aminiculum hune nod-t ιιιευιιπ, (pumm- uun mu· σχήματος pm·- uon potu-rm μι- caucellos uzu-ni⁴
Ramex ιιι zap? „1102- . wgo ..μω-ιι. [ς 2⁰, ια] neno-munuum«. [5¹⁰. 1o;s1.] [ς m] [ς n. s: 4⁶, η]
Nu. Fixum ιιι, ιιι, ιι, ιιι, zu, ευ, 2: „mudum uuum uua-mque mensum-u (ummo) dunrzpm uum.

Εἰς. ⁴: Tru-enm (zpt-r]pooc)[xamppu'xruuheenounum-nuvernn-11.

“““s}”1ix‘5;‘†‘2f;,“32†233.³;m““²“m m* 7³1³)

„mh

ι ΙίςΛι Sentio longitudinm- nrm-11·
(α, mmet-iu [munh A. κιο-«ιι naim,-
F- mn ο- ὀι-φ)
, pum μηιιιιιριροιιί ιιιιιιςιιιιι
“ crire-iu (τριήρους) [ιαταφμιίιιτωι]
[54z,us,1u, ⁸⁶, ⁷& ιιι, so. οι, um]

 

 

nu 1⁷13, οι
ι mimam[nawaevqu-u..m1nuuvsapflaxru. i ..ι-ιιι. (ἱστός). “ ⁴
n ωηιιιιιιιιιιιιικᾰπμωμα), ,, , , , x umu- πιρίνιως ιρι-..ρι-
:vpas- ιιιιιοιιιιιιιι. pui ‘jun tm ιιι-ιιι
c „uiuum-nmmum„mrwpa'nounujundoemu, 1 ,. θαλάμαιςΔ
α mum-«uu. (ιαιιίστρωμα) . , , m , cuim<-
ε uu’pnanffi Ισηιωιῆμσι numum, u , θρωημις, ..ς
r τράφηε (aucenff ⁷ ⁷ ιι θρανιτωιῡ mus uu. ““
g ῆιᾰφριιγμα4 »ιιι-ι ptumus. Εἰς, 7; eju-dammum (nquz iu Εἰς, ει) suntin
ιι turum<- p βιίιχιι4 quadril-enin (τιτρήρους) [arag-peinana]-
111111⁰muub „mmmmm-uum (qun 10oe m una». q ,relampantium-unum, [ς 42, u, ιε, 7ε; ιο. n, so, ιτ, u, 4⁰, 42, 4⁶, w]

Pig. 5: Remigii nunquan-nn (πεντήρης) [ιατιιφμᾰιωμ]

ιιι-ιιι, tuum-en· venio-111 ⁶7] ⁴
(o, nummum [mxv-um& Α4 [macr-2 ,αα-ὀη F. mp« m tra-m). Α χ
[§4o, 41,21,75,4⁷;12,1⁸,27‚u,87,⁸8.⁶11]. ¹,
An. τμημ. ‚¹ „f Αιι, m-uubr, , *xx
. .1umnrpmw1. manu-tum. x

ιη ιπτντ.)

1··>¹⁰l{³‘·7'<) ι

¹ mmmm c unul-uun (eru 5²¹>-

F'ig.8: Ejunnmmodi (utque iu rig< a) ηοιιο

&aa qulnquerenis (πεντήρους).

‘istd m& ιῖἶζξὲῑῖΐιᾚῖἑὲἳ , [ς 41, 42, 1⁸,7ss; ις, ω, ss. ³7, ns, ψη, 45. ευ, ⁶1.]
muuekpfipudi remigum.

ι’ v1 bulg ‘sumnum-¹· saeuo
Κ ι ,ι „Mmm'wmng' a pavimentum. c pror-u

    

ιι. ιτιη, ο, 7, ⁸ (qu-2 „mudum aunum meu-unm [uma-o] onerum· nuno:

τ’ . , , ἀιρηιᾱρημβα.
mun -μν, nim» mmm. . „nim ῑ· “quom -uwfieffl- d mvn-⁵
¹4 1η ⁰ ⁵! ⁴ {mm-¹¹¹⁸· ι Pu» memo remigum eampum rere venian zu nunqu-qu· hurum figur-mu.
ιε ιι ⁹ τ ⁶ ⁷ , ιυιιςιιιιιιο muium μηῑ. nmmum . , , . . ⁴
ὅ, 5} ⁴} Β, η · immod„ .. - mmmm. ungu-’um ..ιω 2⁷ um compl-xus xmp-1, ιη mum pun-112-
¹⁹1¹⁶l¹³¹ nu ⁷1 η mmm , {epioe-ium ext-ubuum sn.
(Numen μαι. ‚Quian-ut). ΝΗ. ιιι ιιιῃ ε αι τ nunqu-2 uum pum-m uagum-u: mm αιαφρᾰγμιτιις,

sn. viuum-«mu »mudum unum uua-mque uun-uum (nusum) αιιοιιριιι ιω. ιιι ι-Ἶμ4 ε ,unu-m mm nigummut τμήματα „unjane-u (ς 41).

